<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITextField</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="62652737">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="242018339">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 292}, {249, 37}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">确定</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="14096945">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="700945586">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="74883541">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 39}, {300, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="333481897"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="945159631">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">field_background_1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="333481897">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 37}, {72, 33}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="839943959"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">开始时间：</string>
								<object class="NSColor" key="IBUITextColor" id="750729345">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="713693065">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="744946617">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="349928775">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 84}, {300, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="693094125"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="945159631"/>
							</object>
							<object class="IBUILabel" id="693094125">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 85}, {85, 30}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="24877799"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">结束时间：</string>
								<reference key="IBUITextColor" ref="750729345"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<reference key="IBUIFontDescription" ref="713693065"/>
								<reference key="IBUIFont" ref="744946617"/>
							</object>
							<object class="IBUIImageView" id="972354043">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 128}, {300, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="101008141"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="945159631"/>
							</object>
							<object class="IBUILabel" id="101008141">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 132}, {76, 23}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439810263"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">标       题：</string>
								<reference key="IBUITextColor" ref="750729345"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="713693065"/>
								<reference key="IBUIFont" ref="744946617"/>
							</object>
							<object class="IBUITextField" id="439810263">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 128}, {195, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="220764895"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="841866179">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="588709256">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="574503654">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="220764895">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 172}, {300, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="163938600"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="945159631"/>
							</object>
							<object class="IBUILabel" id="163938600">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 177}, {70, 21}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="718160787"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">类       别：</string>
								<reference key="IBUITextColor" ref="750729345"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="713693065"/>
								<reference key="IBUIFont" ref="744946617"/>
							</object>
							<object class="IBUIButton" id="839943959">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 35}, {198, 38}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="349928775"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="14096945"/>
								<reference key="IBUINormalTitleColor" ref="750729345"/>
								<reference key="IBUINormalTitleShadowColor" ref="700945586"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="617370192">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="24877799">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 81}, {198, 38}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="972354043"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="14096945"/>
								<reference key="IBUINormalTitleColor" ref="750729345"/>
								<reference key="IBUINormalTitleShadowColor" ref="700945586"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="222439794">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<reference key="IBUIFont" ref="617370192"/>
							</object>
							<object class="IBUIButton" id="718160787">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 169}, {180, 38}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="14096945"/>
								<reference key="IBUINormalTitleColor" ref="750729345"/>
								<reference key="IBUINormalTitleShadowColor" ref="700945586"/>
								<reference key="IBUIFontDescription" ref="222439794"/>
								<reference key="IBUIFont" ref="617370192"/>
							</object>
							<object class="IBUIImageView" id="863553646">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 216}, {300, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="945159631"/>
							</object>
							<object class="IBUILabel" id="395050070">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 220}, {76, 23}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="503849306"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">关  键  字：</string>
								<reference key="IBUITextColor" ref="750729345"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="713693065"/>
								<reference key="IBUIFont" ref="744946617"/>
							</object>
							<object class="IBUITextField" id="503849306">
								<reference key="NSNextResponder" ref="62652737"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 216}, {195, 31}}</string>
								<reference key="NSSuperview" ref="62652737"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="841866179"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="588709256"/>
								<reference key="IBUIFont" ref="574503654"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="841866179"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btStartTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="839943959"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btEndTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24877799"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btType</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="718160787"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btConfirm</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="242018339"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fdTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439810263"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fdKeyword</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="503849306"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="62652737"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">confirm:</string>
						<reference key="source" ref="242018339"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setStartDateTime:</string>
						<reference key="source" ref="839943959"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setEndDateTime:</string>
						<reference key="source" ref="24877799"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">setType:</string>
						<reference key="source" ref="718160787"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="62652737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="62652737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242018339"/>
							<reference ref="74883541"/>
							<reference ref="333481897"/>
							<reference ref="349928775"/>
							<reference ref="693094125"/>
							<reference ref="972354043"/>
							<reference ref="101008141"/>
							<reference ref="439810263"/>
							<reference ref="220764895"/>
							<reference ref="163938600"/>
							<reference ref="839943959"/>
							<reference ref="24877799"/>
							<reference ref="718160787"/>
							<reference ref="863553646"/>
							<reference ref="395050070"/>
							<reference ref="503849306"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="242018339"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="74883541"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="333481897"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="349928775"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="693094125"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="972354043"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="101008141"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="439810263"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="220764895"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="163938600"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="839943959"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="24877799"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="718160787"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="863553646"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="395050070"/>
						<reference key="parent" ref="62652737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="503849306"/>
						<reference key="parent" ref="62652737"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DocSearchViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DocSearchViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="confirm:">id</string>
						<string key="setEndDateTime:">id</string>
						<string key="setStartDateTime:">id</string>
						<string key="setType:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="confirm:">
							<string key="name">confirm:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setEndDateTime:">
							<string key="name">setEndDateTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setStartDateTime:">
							<string key="name">setStartDateTime:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setType:">
							<string key="name">setType:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btConfirm">UIButton</string>
						<string key="btEndTime">UIButton</string>
						<string key="btStartTime">UIButton</string>
						<string key="btType">UIButton</string>
						<string key="fdKeyword">UITextField</string>
						<string key="fdTitle">UITextField</string>
						<string key="scrollView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btConfirm">
							<string key="name">btConfirm</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btEndTime">
							<string key="name">btEndTime</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btStartTime">
							<string key="name">btStartTime</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btType">
							<string key="name">btType</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fdKeyword">
							<string key="name">fdKeyword</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="fdTitle">
							<string key="name">fdTitle</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DocSearchViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">field_background_1.png</string>
			<string key="NS.object.0">{302, 37}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
